{"name":"","short_name":"","lang":"en-us","theme_color":"#EF525B","background_color":"#EF525B","icons":[{"src":"/~shiliu/media/icon_hua209f2b6f6146f9d437a9b41e4d75dad_38869_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/~shiliu/media/icon_hua209f2b6f6146f9d437a9b41e4d75dad_38869_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}